# othello

./: .gitignore  LICENSE  README.md  build.xml  othello.py
apps/: log4j.properties
apps/hello_world/WEB-INF/: web.xml
apps/hello_world/app/controllers/: Upload.java
apps/hello_world/app/models/: Insert.java  Jdbc.java  UploadFiles.java
apps/hello_world/app/views/: upload.jsp
apps/hello_world/app/views/http_status/: 404.html  500.html
apps/hello_world/conf/: routes.xml
apps/hello_world/public/hackday/: index.html  success.html
apps/hello_world/public/hackday/assets/javascripts/: yqlgeo.js
apps/hello_world/public/hackday/assets/stylesheets/: jq-mobile-green-button-theme.css
apps/mongo/WEB-INF/: web.xml
apps/mongo/app/controllers/: About.java  Auth.java  Index.java  Login.java  Register.java  Success.java  Terms.java
apps/mongo/app/models/: Encryption.java  MongoDB.java  User.java  UserOid.java  Util.java
apps/mongo/app/views/: about.jsp  auth.jsp  index.jsp  login.jsp  register.jsp  success.jsp  terms.jsp
apps/mongo/app/views/includes/: footer.jsp  header.jsp
apps/mongo/conf/: routes.xml
apps/mongo/public/css/: base.css
apps/test/WEB-INF/: jetty-web.xml  web.xml
apps/test/app/controllers/: Books.java  Encrypt.java  Index.java  Test.java  Toy.java  Upload.java
apps/test/app/models/: Encryption.java  Insert.java  Jdbc.java  JerseyClientGet.java  Toy.java  ToyToXml.java  UploadFiles.java  XmlToToy.java
apps/test/app/views/: books.jsp  encrypt.jsp  index.jsp  test.jsp  toy.jsp  upload.jsp
apps/test/conf/: routes.xml
contexts/: context.xml
framework/src/main/othello/web/controller/: Controller.java
framework/src/main/othello/web/controller/impl/: AbstractController.java  AbstractControllerImpl.java
framework/src/main/servlet/: BaseServlet.java  RouteURL.java  Routes.java
server/: start.config
server/config/: jetty-ssl.xml  jetty.xml  webdefault.xml
server/logs/: README.md
