log4j.rootLogger=ALL, stdout, AppAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.AppAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AppAppender.File=apps/logs/app.log
log4j.appender.AppAppender.MaxFileSize=100KB
log4j.appender.AppAppender.MaxBackupIndex=2
log4j.appender.AppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.AppAppender.Threshold=DEBUG
